branches:
  only:
    - dev-win

shallow_clone: true
clone_depth: 2
skip_tags: false
#skip_non_tags: true
max_jobs: 21

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false

environment:
  fast_finish: true
  matrix:
    - PYTHON: "C:\\Python36-x64"
      CMAKE_OPTIONS: -DCMAKE_CXX_COMPILER=clang-cl.exe

install:
  - "set CMAKE_EXTRA_OPTIONS=-DCMAKE_C_COMPILER=clang-cl.exe -DCMAKE_CXX_COMPILER=clang-cl.exe"
  - "set CXX=clang-cl.exe"
  - "set PATH=%PYTHON%;%PATH%"
  - "clang-cl -v"
  - "python -m pip install -U pip setuptools wheel"
  - "python -m pip install ."
  - "python -m pip install -v --no-deps ."
  - "python -m pip install --pre scipy scikit-learn"

build:
  verbosity: detailed
#configuration:
#  - Release

test_script:
  - "pushd .. & python -m unittest discover MulticoreTSNE.tests & popd"

after_test:
  - "%PYTHON%\\python.exe setup.py bdist_wheel"

#artifacts:
#  # bdist_wheel puts your built wheel in the dist directory
#  - path: dist\*

#on_success:
#  You can use this step to upload your artifacts to a public website.
#  See Appveyor's documentation for more details. Or you can simply
#  access your wheels from the Appveyor "artifacts" tab for your build.
